In [342]:
import mlxtend
import pandas as pd
from datetime import date as dt
from datetime import datetime
from tqdm import tqdm
import numpy as np
import string

In [343]:
df = pd.read_csv('ta_feng_all_months_merged.csv')

In [344]:
df.head(10)

,TRANSACTION_DT,CUSTOMER_ID,AGE_GROUP,PIN_CODE,PRODUCT_SUBCLASS,PRODUCT_ID,AMOUNT,ASSET,SALES_PRICE
0,11/1/2000,1104905,45-49,115,110411,4710199010372,2,24,30
1,11/1/2000,418683,45-49,115,120107,4710857472535,1,48,46
2,11/1/2000,1057331,35-39,115,100407,4710043654103,2,142,166
3,11/1/2000,1849332,45-49,Others,120108,4710126092129,1,32,38
4,11/1/2000,1981995,50-54,115,100205,4710176021445,1,14,18
5,11/1/2000,1741797,35-39,115,110122,78895770025,1,54,75
6,11/1/2000,308359,60-64,115,110507,4710192225520,1,85,105
7,11/1/2000,1607000,35-39,221,520503,4712936888817,1,45,68
8,11/1/2000,1057331,35-39,115,320203,4715398106864,2,70,78
9,11/1/2000,236645,35-39,Unknown,120110,4710126091870,1,43,53

In [345]:
del df['AGE_GROUP']
del df['PIN_CODE']
del df['PRODUCT_SUBCLASS']
del df['AMOUNT']
del df['ASSET']
del df['SALES_PRICE']

In [346]:
df.head()

  TRANSACTION_DT  CUSTOMER_ID     PRODUCT_ID
0      11/1/2000      1104905  4710199010372
1      11/1/2000       418683  4710857472535
2      11/1/2000      1057331  4710043654103
3      11/1/2000      1849332  4710126092129
4      11/1/2000      1981995  4710176021445

In [347]:
df.columns = ['date_time', 'customer_id', 'product_id']

In [348]:
df.head()

   date_time  customer_id     product_id
0  11/1/2000      1104905  4710199010372
1  11/1/2000       418683  4710857472535
2  11/1/2000      1057331  4710043654103
3  11/1/2000      1849332  4710126092129
4  11/1/2000      1981995  4710176021445

In [349]:
df['date_time'] = df['date_time'].apply(lambda x: datetime.strptime(x[:10], '%m/%d/%Y'))

In [350]:
df.head()

   date_time  customer_id     product_id
0 2000-11-01      1104905  4710199010372
1 2000-11-01       418683  4710857472535
2 2000-11-01      1057331  4710043654103
3 2000-11-01      1849332  4710126092129
4 2000-11-01      1981995  4710176021445

In [351]:
df['trans_id'] =  df['customer_id'].astype(str) + df['date_time'].astype(str)

In [352]:
df.head()

   date_time  customer_id     product_id           trans_id
0 2000-11-01      1104905  4710199010372  11049052000-11-01
1 2000-11-01       418683  4710857472535   4186832000-11-01
2 2000-11-01      1057331  4710043654103  10573312000-11-01
3 2000-11-01      1849332  4710126092129  18493322000-11-01
4 2000-11-01      1981995  4710176021445  19819952000-11-01

In [353]:
df = df.sort_values(['trans_id'])

In [354]:
df.head()
#df[df['customer_id'] == 1069]

       date_time  customer_id     product_id          trans_id
18459 2000-11-03       100021  4711049230223  1000212000-11-03
10262 2000-11-03       100021  9310042571491  1000212000-11-03
21110 2000-11-03       100021  4710347850331  1000212000-11-03
21528 2000-11-03       100021  4710364151008  1000212000-11-03
24419 2000-11-03       100021  5000174957778  1000212000-11-03

In [355]:
cust_id = df.customer_id.values[0]
trans_buf_id = df.trans_id.values[0]
trans = 0
trans_id_list = []

In [356]:
for i in tqdm(range(df.shape[0])):
    if df.customer_id.values[i] == cust_id:
        if df.trans_id.values[i] == trans_buf_id:
            trans_id_list.append(trans)
        else:
            trans += 1
            trans_buf_id = df.trans_id.values[i]
            trans_id_list.append(trans)
    else:
        cust_id = df.customer_id.values[i]
        trans_buf_id = df.trans_id.values[i]
        trans = 0
        trans_id_list.append(trans)
df['trans_id'] = trans_id_list

100%|███████████████████████████████████████████████████████████████████████| 817741/817741 [00:11<00:00, 70220.47it/s]

In [357]:
df.head(10)

       date_time  customer_id     product_id  trans_id
18459 2000-11-03       100021  4711049230223         0
10262 2000-11-03       100021  9310042571491         0
21110 2000-11-03       100021  4710347850331         0
21528 2000-11-03       100021  4710364151008         0
24419 2000-11-03       100021  5000174957778         0
11495 2000-11-03       100021  4719783004070         0
35281 2000-11-05       100021  4972045620092         1
34457 2000-11-05       100021  4719111022202         1
33486 2000-11-05       100021  4719111020109         1
37239 2000-11-05       100021  4710010010017         1

In [358]:
df['customer_id'].values[200]

1000962

In [359]:
#a = 4.711050e+12
#print(type(a))
#b = str(a)
#print(type(b))
#print(b)

In [360]:
#for i in range(df.shape[0]):
    #product_id = str(df.product_id.values[i])

In [361]:
df.head(200)

        date_time  customer_id     product_id  trans_id
18459  2000-11-03       100021  4711049230223         0
10262  2000-11-03       100021  9310042571491         0
21110  2000-11-03       100021  4710347850331         0
21528  2000-11-03       100021  4710364151008         0
24419  2000-11-03       100021  5000174957778         0
11495  2000-11-03       100021  4719783004070         0
35281  2000-11-05       100021  4972045620092         1
34457  2000-11-05       100021  4719111022202         1
33486  2000-11-05       100021  4719111020109         1
37239  2000-11-05       100021  4710010010017         1
34070  2000-11-05       100021  4710035369510         1
31244  2000-11-05       100021  4710018004605         1
33999  2000-11-05       100021  4710094699078         1
34069  2000-11-05       100021  4710085150311         1
33641  2000-11-05       100021  4710247005299         1
36518  2000-11-05       100021  4710191020010         1
133827 2000-11-19       100021       47106710         2
132999 2000-11-19       100021  4711686002016         2
137448 2000-11-19       100021  4710011402026         2
134533 2000-11-19       100021  4710205002049         2
135368 2000-11-19       100021  4710126092303         2
137013 2000-11-19       100021  8000500029350         2
133828 2000-11-19       100021  4711686002528         2
135062 2000-11-19       100021  4710105045443         2
136180 2000-11-19       100021  4710126092655         2
135353 2000-11-19       100021  4710022102793         2
135358 2000-11-19       100021  4710063341090         2
135664 2000-11-19       100021  4710032701085         2
214655 2000-11-28       100021    76150430530         3
213087 2000-11-28       100021    76150215281         3
...           ...          ...            ...       ...
583655 2001-01-23      1000375  4713985863121         3
578090 2001-01-23      1000375  4710265847666         3
580578 2001-01-23      1000375  4711408000191         3
583586 2001-01-23      1000375  4710088410450         3
583707 2001-01-23      1000375  4714381003128         3
579364 2001-01-23      1000375  4713390600021         3
583348 2001-01-23      1000375  4711258002505         3
621579 2001-01-31      1000375  4712067899331         4
621857 2001-01-31      1000375  4713985863169         4
619103 2001-01-31      1000375  4891237422064         4
614992 2001-01-31      1000375  4712277888866         4
619499 2001-01-31      1000375  4711520201117         4
618793 2001-01-31      1000375  4710421090059         4
618276 2001-01-31      1000375  4710452110115         4
578452 2001-01-23      1000467  4715367003576         0
580954 2001-01-23      1000467  4711290032034         0
583176 2001-01-23      1000467  4710202050081         0
584194 2001-01-23      1000467  4710731052501         0
580018 2001-01-23      1000467  4710028101042         0
582493 2001-01-23      1000467  4710028101516         0
583978 2001-01-23      1000467  4710731060124         0
582879 2001-01-23      1000467  4710068534107         0
578515 2001-01-23      1000467  4901422038939         0
580182 2001-01-23      1000467  4710032502125         0
581295 2001-01-23      1000467  4901872810451         0
757032 2001-02-20      1000467  4714981010038         1
803683 2001-02-28      1000627  4711271000090         0
806831 2001-02-28      1000627  4719090900065         0
97633  2000-11-12      1000962  4710011432825         0
759408 2001-02-20      1000962  4710312010173         1

[200 rows x 4 columns]

In [362]:
#cust_id = df.customer_id.values[0]
#start = 0
#features = []
#targets = []
#train_test = []

In [363]:
def create_sequence_for_one_customer(df_cust: pd.DataFrame):
    #if df_cust.trans_id.max() < 4:
        #return
    basket_seq = ''
    features = []
#df_cust_1 = df.iloc[start:10,:].copy()
    for i in range(df_cust.trans_id.max() + 1):
        curr_product = set(df_cust.loc[df_cust.trans_id == i,'product_id'])
        features.append(curr_product)
    #print(features)
    for j in range(len(features)):
        if j<len(features)-1:
            basket = ''
            list(features[j])
            for l in range(len(list(features[j]))):
                #print(type(item))
                if l<len(list(features[j]))-1:
                    str_item = str(list(features[j])[l])
                    basket = basket+str_item+' '
                else:
                    str_item = str(list(features[j])[l])
                    basket = basket+str_item
            basket_seq = basket_seq+basket+'|'
        else:
            basket = ''
            list(features[j])
            for l in range(len(list(features[j]))):
                #print(type(item))
                if l<len(list(features[j]))-1:
                    str_item = str(list(features[j])[l])
                    basket = basket+str_item+' '
                else:
                    str_item = str(list(features[j])[l])
                    basket = basket+str_item
            basket_seq = basket_seq+basket  
    return basket_seq
           #print(basket_seq)

In [364]:
df_cust_1 = df.iloc[0:132,:].copy()
#df_cust_1

In [365]:
df_cust_2 = df.iloc[133:184,:].copy()
#df_cust_2

In [366]:
'''
start = 0
df_cust_1 = df.iloc[start:132,:].copy()
bb = create_sequence_for_one_customer(df_cust_1)
print(bb)
with open('ta_feng_all_months_merged.txt',mode = 'a',encoding = 'utf-8') as f:
       f.writelines( bb+'\n')
f.close()
print('----------')
      
df_cust_2 = df.iloc[133:184,:].copy()
#df_cust_2
aa = create_sequence_for_one_customer(df_cust_2)
print(aa)
with open('ta_feng_all_months_merged.txt',mode = 'a',encoding = 'utf-8') as f:
        f.writelines( aa+'\n')
f.close()

'''

"\nstart = 0\ndf_cust_1 = df.iloc[start:132,:].copy()\nbb = create_sequence_for_one_customer(df_cust_1)\nprint(bb)\nwith open('ta_feng_all_months_merged.txt',mode = 'a',encoding = 'utf-8') as f:\n       f.writelines( bb+'\n')\nf.close()\nprint('----------')\n      \ndf_cust_2 = df.iloc[133:184,:].copy()\n#df_cust_2\naa = create_sequence_for_one_customer(df_cust_2)\nprint(aa)\nwith open('ta_feng_all_months_merged.txt',mode = 'a',encoding = 'utf-8') as f:\n        f.writelines( aa+'\n')\nf.close()\n\n"

In [367]:
cust_id = df.customer_id.values[0]
start = 0
for i in tqdm(range(df.shape[0])):
    if df['customer_id'].values[i] == cust_id:
        continue
    df_cust = df.iloc[start:i,:].copy()
    handled_basket_seq = create_sequence_for_one_customer(df_cust)
    #handled_basket_seq
    with open('ta_feng_all_months_merged.txt',mode = 'a',encoding = 'utf-8') as f:
        f.write( handled_basket_seq +'\n')
    cust_id = df.customer_id.values[i]
    start = i
f.close()

100%|████████████████████████████████████████████████████████████████████████| 817741/817741 [02:04<00:00, 6547.12it/s]

In [91]:
#features